import React, { useState } from "react";
import { Button } from "@/components/ui/button";
import { Card, CardContent } from "@/components/ui/card";
import jsPDF from "jspdf";
import "jspdf-autotable";

export default function ResumeAI() {
  const [linkedinInfo, setLinkedinInfo] = useState("");
  const [generatedResume, setGeneratedResume] = useState(null);
  const [loading, setLoading] = useState(false);

  const generateResume = async () => {
    setLoading(true);
    try {
      const response = await fetch("/api/generate-resume", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({ info: linkedinInfo }),
      });
      const data = await response.json();
      setGeneratedResume(data);
    } catch (error) {
      console.error("Error generating resume:", error);
    } finally {
      setLoading(false);
    }
  };

  const exportPDF = () => {
    if (!generatedResume) return;
    const doc = new jsPDF();
    doc.setFontSize(20);
    doc.text("Professional Resume", 20, 20);

    doc.setFontSize(12);
    doc.text("Summary:", 20, 40);
    doc.text(generatedResume.summary || "N/A", 20, 50);

    doc.text("Experience:", 20, 70);
    generatedResume.experience?.forEach((exp, idx) => {
      doc.text(`- ${exp}`, 20, 80 + idx * 10);
    });

    doc.text("Skills:", 20, 110);
    doc.text(generatedResume.skills?.join(", ") || "N/A", 20, 120);

    doc.save("resume.pdf");
  };

  return (
    <div className="max-w-2xl mx-auto p-4">
      <h1 className="text-3xl font-bold mb-4">Resume AI Generator</h1>
      <textarea
        className="w-full h-32 p-2 border rounded mb-4"
        placeholder="Paste your LinkedIn info or personal details..."
        value={linkedinInfo}
        onChange={(e) => setLinkedinInfo(e.target.value)}
      ></textarea>
      <Button onClick={generateResume} disabled={loading}>
        {loading ? "Generating..." : "Generate Resume"}
      </Button>

      {generatedResume && (
        <Card className="mt-6">
          <CardContent>
            <h2 className="text-xl font-semibold">Summary</h2>
            <p>{generatedResume.summary}</p>

            <h2 className="text-xl font-semibold mt-4">Experience</h2>
            <ul className="list-disc pl-5">
              {generatedResume.experience?.map((exp, idx) => (
                <li key={idx}>{exp}</li>
              ))}
            </ul>

            <h2 className="text-xl font-semibold mt-4">Skills</h2>
            <p>{generatedResume.skills?.join(", ")}</p>

            <Button className="mt-4" onClick={exportPDF}>
              Export as PDF
            </Button>
          </CardContent>
        </Card>
      )}
    </div>
  );
}
